# CalculatorLib

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thartmann/calculator/calculatorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thartmann/calculator/calculatorapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/thartmann/calculator/calculatorapp/: ExampleUnitTest.java
